<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu scripts\_ToggleGameModeButton.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="66" Column="46" />
      <File FileName="Assets\Scripts\Managers\SpawnManager.cs" Line="125" Column="28" />
      <File FileName="Assets\Scripts\Managers\UIManager.cs" Line="42" Column="15" />
      <File FileName="Assets\Scripts\Managers\LevelTimes.cs" Line="29" Column="28" />
      <File FileName="Assets\Scripts\Menu scripts\_MenuCommands.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu scripts\_ButtonFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu scripts\_ToggleGameModeButton.cs" Line="23" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="GravityPoint" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Managers" expanded="True" />
                <Node name="Menu scripts" expanded="True">
                  <Node name="_ToggleGameModeButton.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>