<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="66" Column="9" />
      <File FileName="Assets\Scripts\PlayerBehaviour.cs" Line="19" Column="56" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Menu scripts\_MenuCommands.cs" Line="6" Column="21" />
      <File FileName="Assets\Scripts\GravityPointBehaviour.cs" Line="38" Column="37" />
      <File FileName="Assets\Scripts\SpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu scripts\_ButtonFunctions.cs" Line="21" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>