<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="47" Column="4" />
      <File FileName="Assets\Scripts\Managers\UIManager.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="12" Column="18" />
      <File FileName="Assets\Scripts\GravityPointBehaviour.cs" Line="27" Column="33" />
      <File FileName="Assets\Scripts\PlayerBehaviour.cs" Line="24" Column="23" />
      <File FileName="Assets\Scripts\Menu scripts\_ButtonFunctions.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\Managers\SpawnManager.cs" Line="39" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>