<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\UIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="60" Column="4" />
      <File FileName="Assets\Scripts\Managers\SpawnManager.cs" Line="116" Column="44" />
      <File FileName="Assets\Scripts\Managers\UIManager.cs" Line="92" Column="12" />
      <File FileName="Assets\Scripts\GravityPointBehaviour.cs" Line="7" Column="28" />
      <File FileName="Assets\Scripts\PlayerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu scripts\_ButtonFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelTimes.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>